AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: AWS SAM template to create a Lambda function with Python runtime.

Resources:
  SampleLambdaFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: sample-lambda
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      CodeUri: functions/
      Timeout: 30
      MemorySize: 128
      Role: arn:aws:iam::116730820809:role/LambdaExecutionRole
      Environment:
        Variables:
          API_URL: https://jsonplaceholder.typicode.com/todos/1
